WpfApp2/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="400" Width="300">
    <DockPanel>
        <!-- Верхня частина: TextBox для відображення введених чисел і результату -->
        <TextBox Name="Display" DockPanel.Dock="Top" FontSize="24" Padding="10" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <!-- Центральна частина: Grid для кнопок -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Кнопки цифр і операцій -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="18" />
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="18" />
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="18" />
            <Button Content="/" Grid.Row="0" Grid.Column="3" FontSize="18" />

            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="18" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="18" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="18" />
            <Button Content="*" Grid.Row="1" Grid.Column="3" FontSize="18" />

            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="18" />
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="18" />
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="18" />
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="18" />

            <Button Content="0" Grid.Row="3" Grid.Column="0" FontSize="18" />
            <Button Content="=" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" />
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="18" />
        </Grid>

        <!-- Нижня частина: StackPanel для кнопки "Очистити" -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Очистити" FontSize="18" Padding="10" />
        </StackPanel>

        <!-- Декоративний елемент у верхньому правому куті -->
        <Canvas DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </DockPanel>
</Window>